<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <ImageView android:src="@drawable/icon" android:layout_height="wrap_content"
        android:layout_width="fill_parent" android:id="@+id/mobiIcon"
        />

    <Space android:layout_width="match_parent" android:layout_height="50dp" />

    <Button android:text="@string/lab" android:id="@+id/lab" android:layout_width="wrap_content"  android:layout_gravity="center_horizontal" android:layout_height="wrap_content"/>
    <Space android:layout_width="match_parent" android:layout_height="20dp" />
    <Button android:text="@string/tutoring" android:id="@+id/tutoring" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"/>
    <Space android:layout_width="match_parent" android:layout_height="20dp" />
    <Button android:text="@string/back" android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"/>

</LinearLayout>
